# database env
DB_USER=root
DB_NAME=xablog_go
DB_PASSWORD=aiziji500
DB_PORT=3306
# DB_HOST=192.168.100.241
DB_HOST=127.0.0.1

SYSTEM_ADMIN_USER=admin
SYSTEM_ADMIN_PASSWORD=admin

# JWT_SECRET=n*EWE9*+X6ZJtR1SsbN7
# AES_KEY=your_aes_key_here

# for mailing
# APP_URL=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SENDER_NAME=
# SMTP_AUTH_EMAIL=
# SMTP_AUTH_PASSWORD=

# for midtrans
# CLIENT_KEY=
# SERVER_KEY=
# IsProd=false # change to true if it will go to production
